# PIM-TSB

./: LEIA-ME.txt
pim_desktop-main/: Program.cs  pim_desktop.csproj  pim_desktop.sln
pim_desktop-main/Components/: DataGridCustom.cs  SwitchButton.cs
pim_desktop-main/Constants/: Consts.cs
pim_desktop-main/Enums/: EstadoCivil.cs  FormaPagamento.cs  FormularioStatus.cs  FormularioTipoCliente.cs  Sexo.cs  Status.cs  TipoCliente.cs  TipoPlano.cs
pim_desktop-main/Model/: ApolicesModel.cs  AssistenciaModel.cs  AutomovelListModel.cs  AutomovelModel.cs  ClienteBaseModel.cs  ClienteListModel.cs  ClienteModel.cs  ClientePfModel.cs  ClientePjModel.cs  CoberturaModel.cs  DesempenhoEmpModel.cs  DesempenhoFuncModel.cs  FuncionarioListModel.cs  FuncionarioModel.cs  GenerateApolice.cs  PlanoListModel.cs  PlanoModel.cs  SeguradoraListModel.cs  SeguradoraModel.cs
pim_desktop-main/Properties/: Resources.Designer.cs
pim_desktop-main/Properties/DataSources/: pim_desktop.Repository.RelatoriosRepository.IRelatoriosRepository.datasource
pim_desktop-main/Repository/ApoliceRepository/: ApoliceRepository.cs  IApoliceRepository.cs
pim_desktop-main/Repository/AssistenciaRepository/: AssistenciaRepository.cs  IAssistenciaRepository.cs
pim_desktop-main/Repository/AutomovelRepository/: AutomovelRepository.cs  IAutomovelRepository.cs
pim_desktop-main/Repository/ClienteRepository/: ClienteRepository.cs  IClienteRepository.cs
pim_desktop-main/Repository/CoberturaRepository/: CoberturaRepository.cs  ICoberturaRepository.cs
pim_desktop-main/Repository/DadosRepository/: DesempenhoFuncR.cs
pim_desktop-main/Repository/FuncionarioRepository/: FuncionarioRepository.cs  IFuncionarioRepository.cs
pim_desktop-main/Repository/PlanoRepository/: IPlanoRepository.cs  PlanoRepository.cs
pim_desktop-main/Repository/RelatoriosRepository/: IRelatoriosRepository.cs  RelatoriosRepository.cs
pim_desktop-main/Repository/SeguradoraRepository/: ISeguradoraRepository.cs  SeguradoraRepository.cs
pim_desktop-main/Validators/: Validadores.cs
pim_desktop-main/Views/: AuthView.Designer.cs  AuthView.cs  AuthView.resx  BaseLayout.Designer.cs  BaseLayout.cs  BaseLayout.resx  CrudAssistencia.Designer.cs  CrudAssistencia.cs  CrudAssistencia.resx  CrudAutomovel.Designer.cs  CrudAutomovel.cs  CrudAutomovel.resx  CrudCliente.Designer.cs  CrudCliente.cs  CrudCliente.resx  CrudCobertura.Designer.cs  CrudCobertura.cs  CrudCobertura.resx  CrudPlano.Designer.cs  CrudPlano.cs  CrudPlano.resx  CrudSeguradora.Designer.cs  CrudSeguradora.cs  CrudSeguradora.resx  DesempenhoComercial.Designer.cs  DesempenhoComercial.cs  GerarApolice.Designer.cs  GerarApolice.cs  Login.Designer.cs  Login.cs  Login.resx  RealizarVenda.Designer.cs  RealizarVenda.cs  RealizarVenda.resx  SuporteAoUsuario.Designer.cs  SuporteAoUsuario.cs
pim_desktop-main/Views/Modals/: CreateResponseModal.Designer.cs  CreateResponseModal.cs  DeleteModal.Designer.cs  DeleteModal.cs  InfoMenu.Designer.cs  InfoMenu.cs  InfoMenu.resx
pim_desktop-main/Views/Partials/: FormClientePf.Designer.cs  FormClientePf.cs  FormClientePf.resx  FormClientePj.Designer.cs  FormClientePj.cs
pim_desktop-main/Views/RecursosHumanos/: CrudFuncionarioView.Designer.cs  CrudFuncionarioView.cs  CrudFuncionarioView.resx  DesempenhoDoFuncionario.Designer.cs  DesempenhoDoFuncionario.cs
pim_desktop-main/Views/Relatorios/: ApoliceRelatorio.rdlc  ApoliceReport.Designer.cs  ApoliceReport.cs
web-main/: Program.cs  pim_web.csproj  pim_web.sln
web-main/Consts/: Consts.cs
web-main/Controllers/: AuthController.cs  HomeController.cs
web-main/Models/: ApolicesModel.cs  AutomovelModel.cs  ClienteModel.cs  ErrorViewModel.cs  RetornaClienteModel.cs
web-main/Models/Enums/: EstadoCivil.cs  FormaPagamento.cs  Sexo.cs  Status.cs  (+1 more)
web-main/Properties/: launchSettings.json
web-main/Repository/: IRetornoClienteRepository.cs  RetornoClienteRepository.cs
web-main/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
web-main/Views/: _ViewImports.cshtml
web_api-main/: Program.cs  appsettings.json  web_api.csproj  web_api.sln
web_api-main/Consts/: ConstsStrings.cs
web_api-main/Controllers/: ApoliceController.cs  AssistenciaController.cs  AutomovelController.cs  ClienteController.cs  CoberturaController.cs  FuncionarioController.cs  PlanoController.cs  RelatoriosController.cs  RetornaClienteController.cs  SeguradoraController.cs
web_api-main/DataContext/: DataContext.cs
web_api-main/Enums/: EstadoCivil.cs  FormaPagamento.cs  Sexo.cs  Status.cs  TipoCliente.cs  TipoPlano.cs
web_api-main/Models/: ApoliceComplete.cs  ApolicesModel.cs  AssistenciaModel.cs  AutomovelModel.cs  ClienteBaseModel.cs  ClienteModel.cs  ClientePfModel.cs  ClientePjModel.cs  CoberturaModel.cs  DesempenhoEmpModel.cs  DesempenhoFuncModel.cs  FuncionarioModel.cs  GenerateApolice.cs  PlanosModel.cs  RetornaApolicesModel.cs  ReturnClienteModel.cs  SeguradoraModel.cs
web_api-main/Properties/: launchSettings.json  serviceDependencies.pimprojectads - Web Deploy.json
(+109 files in other folders)
