<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsApoliceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/assist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:layout_marginTop="37dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="Minhas Assistências"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recyclerview1"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <View
            android:id="@+id/lineInferior"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerview1"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="Minhas Coberturas"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/recyclerview2"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>