<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Comercial\**" />
    <Compile Remove="Views\Suporte\**" />
    <Compile Remove="Views\Vendas\**" />
    <EmbeddedResource Remove="Views\Comercial\**" />
    <EmbeddedResource Remove="Views\Suporte\**" />
    <EmbeddedResource Remove="Views\Vendas\**" />
    <None Remove="Views\Comercial\**" />
    <None Remove="Views\Suporte\**" />
    <None Remove="Views\Vendas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Login.cs" />
    <Compile Remove="Views\Login.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Login.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Relatorios\ApoliceRelatorio.rdlc" />
    <None Remove="Views\Relatorios\DesempenhoEmpresa\DesemEmpRelatorio.rdlc" />
    <None Remove="Views\Relatorios\DesempenhoFuncionario\DesemFuncRelatorio.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Relatorios\ApoliceRelatorio.rdlc" />
    <EmbeddedResource Include="Views\Relatorios\DesempenhoEmpresa\DesemEmpRelatorio.rdlc" />
    <EmbeddedResource Include="Views\Relatorios\DesempenhoFuncionario\DesemFuncRelatorio.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>